parent=base
locales=de,en

styles=dist/index.css fonts/source-sans-pro/index.css fonts/source-sans-pro/700.css fonts/signika-negative/index.css fonts/signika-negative/700.css
scripts=dist/index.js

accountManagementUrl=../account
# logoFileName=static/logo.svg
